<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin: 0 auto;
        }
        li{
            list-style: none;
        }
        .box li{
            float: left;
            width: 296px;
            height: 285px;
            background-color: gold;
            margin-right: 14px;
        }
        .box .last{
            margin-right: 0;
        }
    </style>
</head>
<body>
<ul class="box">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li class="last">4</li>
</ul>
</body>
</html>