<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float3</title>
    <style>
        .box{
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }
        .left {
            float: left;
            width: 234px;
            height: 308px;
            background-color: lightcyan;
            text-align: center;
            padding-top: 307px;
        }
        .right{
            float: left;
            width: 992px;
            height: 615px;
            background-color: lightseagreen;
        }
        .right>div{
            float: left;
            width: 234px;
            height: 300px;
            background-color: pink;
            margin-left: 14px;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">Advertisement image</div>
    <div class="right">
        <div>Product 1</div>
        <div>Product 2</div>
        <div>Product 3</div>
        <div>Product 4</div>
        <div>Product 5</div>
        <div>Product 6</div>
        <div>Product 7</div>
        <div>Product 8</div>
    </div>
</div>
</body>
</html>