<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li{
            list-style: none;
        }
        .top {
            height: 50px;
            background-color: #ff968a;
        }
        .banner {
            width: 980px;
            height: 120px;
            background-color: #ff968a;
            margin: 15px auto;
        }
        .box1 {
            width: 980px;
            height: 150px;
            margin: 10px auto;
            background-color: #ff968a;
        }
        .box1 div{
            float: left;
            width: 237.5px;
            height: 150px;
            margin-right: 10px;
            background-color: #25e2ff;
        }
        .box1 div:last-child{
            margin-right: 0;
        }
        .box2 {
            width: 980px;
            height: 300px;
            margin: 0 auto;
            background-color: #ff968a;
        }
        .box2 li{
            float: left;
            width: 237.5px;
            height: 300px;
            background-color: #25e2ff;
            margin-right: 10px;
        }
        .box2 li:last-child{
            margin-right: 0;
        }
        .footer{
            height: 200px;
            background-color: #ff968a;
            margin-top: 60px;
        }
    </style>
</head>
<body>
<div class="top">Top</div>
<div class="banner">Banner</div>
<div class="box1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
</div>
<div class="box2">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="footer">Footer</div>
</body>
</html>